{
    "name": "tuyapi2mqtt",
    "version": "1.0.0",
    "keywords": [
        "mqtt",
        "tuya",
        "tuyapi"
    ],
    "author": "Eli Nucknack <eli.nucknack@gmail.com>",
    "contributors": [],
    "dependencies": {
        "express": "^4.18.2",
        "express-basic-auth": "^1.2.1",
        "fs": "^0.0.1-security",
        "mqtt": "^5.3.5",
        "tuyapi": "^7.5.2",
        "winston": "^3.11.0"
    }
}
